apiVersion: apps/v1
kind: Deployment
metadata:
  name: awsome-app-deployment
  labels:
    app: awsome-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: awsome-app
  template:
    metadata:
      labels:
        app: awsome-app
    spec:
      containers:
        - name: awsome-app
          image: yigitbasalma/awsome-app
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          env:
            - name: MYSQL_USERNAME
              value: app
            - name: MYSQL_INSTANCE_NAME
              value: app
            - name: MYSQL_PORT_3306_TCP_PORT
              value: "3306"
            - name: MYSQL_PORT_3306_TCP_ADDR
              value: db-service
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secrets
                  key: APP_DB_PASSWORD
